{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "client/**/*.ts"
  ],
  "exclude": [
    "client/test.ts",
    "client/**/*.spec.ts"
  ]
}
